<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKj-ph-EtA">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zikken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-TQ-Q7R">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="xCg-u1-2ri">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCg-u1-2ri" id="W2s-RQ-2K9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-vw-sBY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unU-j2-1kY" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="77" height="155.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AD-NS-Xr9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-OR-VL4">
                                        <rect key="frame" x="30" y="30" width="77" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-Xm-5C3" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="107" y="30" width="76.5" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-W0-0XO" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="183.5" y="30" width="77" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-R4-9Az" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="260.5" y="30" width="76.5" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-No-NtD" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="337" y="30" width="77" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-tz-UdP" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="30" y="185.5" width="77" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-qd-pV7" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="107" y="185.5" width="76.5" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-G0-d8H" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="30" y="341" width="77" height="156"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-Iv-ice" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="107" y="341" width="76.5" height="156"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-s9-waP" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="260.5" y="341" width="76.5" height="156"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-ze-ydx" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="337" y="341" width="77" height="156"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efq-F0-68m" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="260.5" y="185.5" width="76.5" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-GF-rkb" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="337" y="185.5" width="77" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpE-Uj-0Jl" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="30" y="497" width="77" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-En-cD5" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="107" y="497" width="76.5" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-SY-xlP" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="260.5" y="497" width="76.5" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-Az-f1Q" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="337" y="497" width="77" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-D0-uZ8" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="30" y="652.5" width="77" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJp-iu-dht" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="107" y="652.5" width="76.5" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-r3-Hra" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="260.5" y="652.5" width="76.5" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-b3-mCL" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="337" y="652.5" width="77" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-hS-M06" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="183.5" y="341" width="77" height="156"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-oS-Oxw" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="183.5" y="497" width="77" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-5x-r2F" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="183.5" y="652.5" width="77" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-Fa-cXp" customClass="RoundedButton" customModule="zikken" customModuleProvider="target">
                                        <rect key="frame" x="183.5" y="185.5" width="77" height="155.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BI9-SY-xlP" firstAttribute="top" secondItem="GMd-s9-waP" secondAttribute="bottom" id="04G-HF-BSa"/>
                                    <constraint firstItem="QpE-Uj-0Jl" firstAttribute="height" secondItem="unU-j2-1kY" secondAttribute="height" id="1xV-Ry-ck2"/>
                                    <constraint firstItem="3IP-tz-UdP" firstAttribute="width" secondItem="unU-j2-1kY" secondAttribute="width" id="2xX-CQ-V2U"/>
                                    <constraint firstItem="ciH-Iv-ice" firstAttribute="leading" secondItem="3IP-tz-UdP" secondAttribute="trailing" id="32Y-SZ-J76"/>
                                    <constraint firstItem="UZY-Az-f1Q" firstAttribute="top" secondItem="udJ-ze-ydx" secondAttribute="bottom" id="3d9-FV-hkj"/>
                                    <constraint firstItem="ciH-Iv-ice" firstAttribute="top" secondItem="OXC-qd-pV7" secondAttribute="bottom" id="4wV-A9-LYt"/>
                                    <constraint firstAttribute="trailing" secondItem="cxK-No-NtD" secondAttribute="trailing" id="518-L9-9Vq"/>
                                    <constraint firstItem="AQc-R4-9Az" firstAttribute="width" secondItem="unU-j2-1kY" secondAttribute="width" id="5xp-Ac-c4u"/>
                                    <constraint firstItem="Edl-r3-Hra" firstAttribute="top" secondItem="BI9-SY-xlP" secondAttribute="bottom" id="6JT-tn-8su"/>
                                    <constraint firstItem="efq-F0-68m" firstAttribute="height" secondItem="AQc-R4-9Az" secondAttribute="height" id="6NR-XG-yly"/>
                                    <constraint firstItem="OXC-qd-pV7" firstAttribute="width" secondItem="5zM-Xm-5C3" secondAttribute="width" id="6pa-7S-Gax"/>
                                    <constraint firstItem="Edl-r3-Hra" firstAttribute="width" secondItem="AQc-R4-9Az" secondAttribute="width" id="7tn-Th-fKC"/>
                                    <constraint firstItem="WNu-hS-M06" firstAttribute="height" secondItem="Gxg-W0-0XO" secondAttribute="height" id="84q-Es-TmJ"/>
                                    <constraint firstItem="BzJ-GF-rkb" firstAttribute="top" secondItem="cxK-No-NtD" secondAttribute="bottom" id="8Cj-Yw-f08"/>
                                    <constraint firstItem="zJp-iu-dht" firstAttribute="height" secondItem="5zM-Xm-5C3" secondAttribute="height" id="8En-pF-sAS"/>
                                    <constraint firstItem="PSd-Fa-cXp" firstAttribute="top" secondItem="Gxg-W0-0XO" secondAttribute="bottom" id="8Z4-gV-Ajk"/>
                                    <constraint firstItem="BI9-SY-xlP" firstAttribute="width" secondItem="AQc-R4-9Az" secondAttribute="width" id="Ar4-QQ-3Tq"/>
                                    <constraint firstItem="AQc-R4-9Az" firstAttribute="height" secondItem="unU-j2-1kY" secondAttribute="height" id="C5a-pd-ksY"/>
                                    <constraint firstItem="5zM-Xm-5C3" firstAttribute="width" secondItem="unU-j2-1kY" secondAttribute="width" id="CEN-9a-nvz"/>
                                    <constraint firstItem="mOP-En-cD5" firstAttribute="leading" secondItem="3IP-tz-UdP" secondAttribute="trailing" id="Cal-8N-Gpe"/>
                                    <constraint firstItem="BzJ-GF-rkb" firstAttribute="centerX" secondItem="cxK-No-NtD" secondAttribute="centerX" id="DK0-uc-HFX"/>
                                    <constraint firstItem="PSd-Fa-cXp" firstAttribute="centerX" secondItem="Gxg-W0-0XO" secondAttribute="centerX" id="DcY-nj-lnK"/>
                                    <constraint firstItem="IGZ-oS-Oxw" firstAttribute="width" secondItem="Gxg-W0-0XO" secondAttribute="width" id="DmI-xA-pxL"/>
                                    <constraint firstItem="3IP-tz-UdP" firstAttribute="leading" secondItem="Nd8-vw-sBY" secondAttribute="leading" constant="30" id="DyT-tl-ipj"/>
                                    <constraint firstItem="WNu-hS-M06" firstAttribute="top" secondItem="PSd-Fa-cXp" secondAttribute="bottom" id="EKp-ZR-VNO"/>
                                    <constraint firstItem="efq-F0-68m" firstAttribute="top" secondItem="AQc-R4-9Az" secondAttribute="bottom" id="EUK-KI-ray"/>
                                    <constraint firstItem="Gxg-W0-0XO" firstAttribute="width" secondItem="unU-j2-1kY" secondAttribute="width" id="Fa3-mU-DPb"/>
                                    <constraint firstItem="GMd-s9-waP" firstAttribute="width" secondItem="AQc-R4-9Az" secondAttribute="width" id="GFU-YB-7b6"/>
                                    <constraint firstItem="GMd-s9-waP" firstAttribute="centerX" secondItem="AQc-R4-9Az" secondAttribute="centerX" id="H3W-uC-8Dz"/>
                                    <constraint firstItem="cxK-No-NtD" firstAttribute="width" secondItem="unU-j2-1kY" secondAttribute="width" id="HkW-GQ-5jM"/>
                                    <constraint firstAttribute="bottom" secondItem="PWe-b3-mCL" secondAttribute="bottom" id="HnC-fF-vio"/>
                                    <constraint firstItem="Gxg-W0-0XO" firstAttribute="leading" secondItem="5zM-Xm-5C3" secondAttribute="trailing" id="Ifd-uU-Jh7"/>
                                    <constraint firstItem="ciH-Iv-ice" firstAttribute="height" secondItem="5zM-Xm-5C3" secondAttribute="height" id="K9z-QS-Htv"/>
                                    <constraint firstItem="IGZ-oS-Oxw" firstAttribute="height" secondItem="Gxg-W0-0XO" secondAttribute="height" id="KEd-mY-TNl"/>
                                    <constraint firstItem="OXC-qd-pV7" firstAttribute="centerX" secondItem="5zM-Xm-5C3" secondAttribute="centerX" id="KHd-0g-ki9"/>
                                    <constraint firstItem="5zM-Xm-5C3" firstAttribute="height" secondItem="unU-j2-1kY" secondAttribute="height" id="KOb-yJ-3yQ"/>
                                    <constraint firstItem="OXC-qd-pV7" firstAttribute="height" secondItem="5zM-Xm-5C3" secondAttribute="height" id="Kd9-ne-YgV"/>
                                    <constraint firstItem="PSd-Fa-cXp" firstAttribute="width" secondItem="Gxg-W0-0XO" secondAttribute="width" id="Lh0-K4-eNu"/>
                                    <constraint firstItem="hfO-D0-uZ8" firstAttribute="width" secondItem="unU-j2-1kY" secondAttribute="width" id="Mb8-kn-PvH"/>
                                    <constraint firstItem="mOP-En-cD5" firstAttribute="top" secondItem="ciH-Iv-ice" secondAttribute="bottom" id="N1q-Gq-XDZ"/>
                                    <constraint firstItem="IGZ-oS-Oxw" firstAttribute="centerX" secondItem="Gxg-W0-0XO" secondAttribute="centerX" id="NPv-Cz-l7f"/>
                                    <constraint firstItem="mOP-En-cD5" firstAttribute="centerX" secondItem="5zM-Xm-5C3" secondAttribute="centerX" id="O3q-0S-iR0"/>
                                    <constraint firstItem="5zM-Xm-5C3" firstAttribute="leading" secondItem="unU-j2-1kY" secondAttribute="trailing" id="PD7-x2-VJc"/>
                                    <constraint firstItem="GMd-s9-waP" firstAttribute="height" secondItem="AQc-R4-9Az" secondAttribute="height" id="PR6-G9-xPH"/>
                                    <constraint firstItem="Tp2-G0-d8H" firstAttribute="width" secondItem="unU-j2-1kY" secondAttribute="width" id="Q3b-Sr-sML"/>
                                    <constraint firstItem="udJ-ze-ydx" firstAttribute="top" secondItem="BzJ-GF-rkb" secondAttribute="bottom" id="Qb0-pd-EGf"/>
                                    <constraint firstItem="zJp-iu-dht" firstAttribute="centerX" secondItem="5zM-Xm-5C3" secondAttribute="centerX" id="QvI-5X-NXM"/>
                                    <constraint firstItem="unU-j2-1kY" firstAttribute="leading" secondItem="Nd8-vw-sBY" secondAttribute="leading" constant="30" id="RCB-AC-LFj"/>
                                    <constraint firstItem="ltF-5x-r2F" firstAttribute="centerX" secondItem="Gxg-W0-0XO" secondAttribute="centerX" id="RoI-Av-U2b"/>
                                    <constraint firstItem="zJp-iu-dht" firstAttribute="top" secondItem="mOP-En-cD5" secondAttribute="bottom" id="S4G-bH-Y7i"/>
                                    <constraint firstItem="udJ-ze-ydx" firstAttribute="width" secondItem="cxK-No-NtD" secondAttribute="width" id="S8J-Vg-qOf"/>
                                    <constraint firstItem="Gxg-W0-0XO" firstAttribute="centerY" secondItem="unU-j2-1kY" secondAttribute="centerY" id="Tte-GD-kt1"/>
                                    <constraint firstItem="AQc-R4-9Az" firstAttribute="centerY" secondItem="unU-j2-1kY" secondAttribute="centerY" id="U23-hO-vJp"/>
                                    <constraint firstItem="hfO-D0-uZ8" firstAttribute="height" secondItem="unU-j2-1kY" secondAttribute="height" id="UK0-M3-F34"/>
                                    <constraint firstItem="QpE-Uj-0Jl" firstAttribute="width" secondItem="unU-j2-1kY" secondAttribute="width" id="Vbl-ue-Kik"/>
                                    <constraint firstItem="ciH-Iv-ice" firstAttribute="width" secondItem="5zM-Xm-5C3" secondAttribute="width" id="WFj-2v-3QW"/>
                                    <constraint firstItem="UZY-Az-f1Q" firstAttribute="centerX" secondItem="cxK-No-NtD" secondAttribute="centerX" id="WXE-Ia-5KH"/>
                                    <constraint firstItem="AQc-R4-9Az" firstAttribute="leading" secondItem="Gxg-W0-0XO" secondAttribute="trailing" id="Y2h-52-0LS"/>
                                    <constraint firstItem="hfO-D0-uZ8" firstAttribute="leading" secondItem="Nd8-vw-sBY" secondAttribute="leading" constant="30" id="YOG-wr-y7X"/>
                                    <constraint firstItem="zJp-iu-dht" firstAttribute="width" secondItem="5zM-Xm-5C3" secondAttribute="width" id="YZ2-5x-Q2e"/>
                                    <constraint firstItem="ciH-Iv-ice" firstAttribute="top" secondItem="OXC-qd-pV7" secondAttribute="bottom" id="Ygx-V8-KBw"/>
                                    <constraint firstItem="mOP-En-cD5" firstAttribute="top" secondItem="ciH-Iv-ice" secondAttribute="bottom" id="ZKs-vX-MRf"/>
                                    <constraint firstItem="zJp-iu-dht" firstAttribute="leading" secondItem="3IP-tz-UdP" secondAttribute="trailing" id="ZRO-TM-42S"/>
                                    <constraint firstItem="3IP-tz-UdP" firstAttribute="top" secondItem="unU-j2-1kY" secondAttribute="bottom" id="aQM-gd-x2a"/>
                                    <constraint firstItem="GMd-s9-waP" firstAttribute="top" secondItem="efq-F0-68m" secondAttribute="bottom" id="auv-y7-noi"/>
                                    <constraint firstItem="Gxg-W0-0XO" firstAttribute="height" secondItem="unU-j2-1kY" secondAttribute="height" id="b3H-Rs-DYS"/>
                                    <constraint firstItem="PWe-b3-mCL" firstAttribute="centerX" secondItem="cxK-No-NtD" secondAttribute="centerX" id="cft-fn-Upa"/>
                                    <constraint firstItem="QpE-Uj-0Jl" firstAttribute="top" secondItem="Tp2-G0-d8H" secondAttribute="bottom" id="cqM-hW-xjA"/>
                                    <constraint firstItem="cxK-No-NtD" firstAttribute="centerY" secondItem="unU-j2-1kY" secondAttribute="centerY" id="dYo-Ul-pGh"/>
                                    <constraint firstItem="udJ-ze-ydx" firstAttribute="height" secondItem="cxK-No-NtD" secondAttribute="height" id="ect-7e-6hx"/>
                                    <constraint firstItem="cxK-No-NtD" firstAttribute="height" secondItem="unU-j2-1kY" secondAttribute="height" id="f5f-xY-6GS"/>
                                    <constraint firstItem="PWe-b3-mCL" firstAttribute="height" secondItem="cxK-No-NtD" secondAttribute="height" id="f9x-wh-P4f"/>
                                    <constraint firstItem="PSd-Fa-cXp" firstAttribute="height" secondItem="Gxg-W0-0XO" secondAttribute="height" id="ffT-PZ-pjK"/>
                                    <constraint firstItem="Tp2-G0-d8H" firstAttribute="height" secondItem="unU-j2-1kY" secondAttribute="height" id="fpA-xG-YSC"/>
                                    <constraint firstItem="mOP-En-cD5" firstAttribute="width" secondItem="5zM-Xm-5C3" secondAttribute="width" id="g0K-KF-zp0"/>
                                    <constraint firstItem="5zM-Xm-5C3" firstAttribute="centerY" secondItem="unU-j2-1kY" secondAttribute="centerY" id="g1D-64-8kc"/>
                                    <constraint firstItem="3IP-tz-UdP" firstAttribute="height" secondItem="unU-j2-1kY" secondAttribute="height" id="gGQ-Kd-bL1"/>
                                    <constraint firstItem="BzJ-GF-rkb" firstAttribute="width" secondItem="cxK-No-NtD" secondAttribute="width" id="hY0-i9-4Cm"/>
                                    <constraint firstItem="udJ-ze-ydx" firstAttribute="centerX" secondItem="cxK-No-NtD" secondAttribute="centerX" id="hmG-5g-1UL"/>
                                    <constraint firstItem="Edl-r3-Hra" firstAttribute="height" secondItem="AQc-R4-9Az" secondAttribute="height" id="i55-T8-4CS"/>
                                    <constraint firstItem="Tp2-G0-d8H" firstAttribute="top" secondItem="3IP-tz-UdP" secondAttribute="bottom" id="iCx-X6-rbh"/>
                                    <constraint firstItem="BzJ-GF-rkb" firstAttribute="height" secondItem="cxK-No-NtD" secondAttribute="height" id="iSI-bv-f3Y"/>
                                    <constraint firstItem="Tp2-G0-d8H" firstAttribute="centerX" secondItem="unU-j2-1kY" secondAttribute="centerX" id="jLs-bI-FR6"/>
                                    <constraint firstItem="OXC-qd-pV7" firstAttribute="top" secondItem="5zM-Xm-5C3" secondAttribute="bottom" id="jUz-fu-fms"/>
                                    <constraint firstItem="Tp2-G0-d8H" firstAttribute="leading" secondItem="Nd8-vw-sBY" secondAttribute="leading" constant="30" id="jwy-KI-PyH"/>
                                    <constraint firstAttribute="bottom" secondItem="Edl-r3-Hra" secondAttribute="bottom" id="jy2-Aj-xnW"/>
                                    <constraint firstItem="UZY-Az-f1Q" firstAttribute="height" secondItem="cxK-No-NtD" secondAttribute="height" id="l2C-dd-jWP"/>
                                    <constraint firstItem="Tp2-G0-d8H" firstAttribute="top" secondItem="3IP-tz-UdP" secondAttribute="bottom" id="mGn-VQ-4ko"/>
                                    <constraint firstAttribute="bottom" secondItem="zJp-iu-dht" secondAttribute="bottom" id="mKK-jI-ud3"/>
                                    <constraint firstItem="QpE-Uj-0Jl" firstAttribute="leading" secondItem="Nd8-vw-sBY" secondAttribute="leading" constant="30" id="mWz-Aq-4fo"/>
                                    <constraint firstItem="hfO-D0-uZ8" firstAttribute="centerX" secondItem="unU-j2-1kY" secondAttribute="centerX" id="mxK-XB-nyu"/>
                                    <constraint firstItem="QpE-Uj-0Jl" firstAttribute="centerX" secondItem="unU-j2-1kY" secondAttribute="centerX" id="mzg-ue-RBs"/>
                                    <constraint firstItem="ltF-5x-r2F" firstAttribute="width" secondItem="Gxg-W0-0XO" secondAttribute="width" id="nv0-tm-SM1"/>
                                    <constraint firstItem="zJp-iu-dht" firstAttribute="top" secondItem="mOP-En-cD5" secondAttribute="bottom" id="ny5-gE-LnN"/>
                                    <constraint firstItem="ltF-5x-r2F" firstAttribute="top" secondItem="IGZ-oS-Oxw" secondAttribute="bottom" id="oPs-8H-CXH"/>
                                    <constraint firstItem="QpE-Uj-0Jl" firstAttribute="top" secondItem="Tp2-G0-d8H" secondAttribute="bottom" id="oYZ-uL-Ukx"/>
                                    <constraint firstAttribute="bottom" secondItem="hfO-D0-uZ8" secondAttribute="bottom" id="pvv-Ks-565"/>
                                    <constraint firstItem="3IP-tz-UdP" firstAttribute="centerX" secondItem="unU-j2-1kY" secondAttribute="centerX" id="q5R-Lx-wj2"/>
                                    <constraint firstItem="PWe-b3-mCL" firstAttribute="width" secondItem="cxK-No-NtD" secondAttribute="width" id="qAJ-FK-meb"/>
                                    <constraint firstItem="ciH-Iv-ice" firstAttribute="centerX" secondItem="5zM-Xm-5C3" secondAttribute="centerX" id="qMs-gA-K1x"/>
                                    <constraint firstItem="unU-j2-1kY" firstAttribute="top" secondItem="Nd8-vw-sBY" secondAttribute="top" constant="30" id="qxF-qR-kKt"/>
                                    <constraint firstItem="efq-F0-68m" firstAttribute="width" secondItem="AQc-R4-9Az" secondAttribute="width" id="rwg-46-XMf"/>
                                    <constraint firstItem="BI9-SY-xlP" firstAttribute="centerX" secondItem="AQc-R4-9Az" secondAttribute="centerX" id="sMH-j9-LrK"/>
                                    <constraint firstItem="ltF-5x-r2F" firstAttribute="height" secondItem="Gxg-W0-0XO" secondAttribute="height" id="sPD-Wp-srP"/>
                                    <constraint firstItem="WNu-hS-M06" firstAttribute="centerX" secondItem="Gxg-W0-0XO" secondAttribute="centerX" id="tsI-TN-BLb"/>
                                    <constraint firstItem="hfO-D0-uZ8" firstAttribute="top" secondItem="QpE-Uj-0Jl" secondAttribute="bottom" id="v3b-SJ-yC3"/>
                                    <constraint firstItem="UZY-Az-f1Q" firstAttribute="width" secondItem="cxK-No-NtD" secondAttribute="width" id="wG7-pJ-Vje"/>
                                    <constraint firstItem="Edl-r3-Hra" firstAttribute="centerX" secondItem="AQc-R4-9Az" secondAttribute="centerX" id="wO1-HC-4bo"/>
                                    <constraint firstItem="OXC-qd-pV7" firstAttribute="leading" secondItem="3IP-tz-UdP" secondAttribute="trailing" id="wis-P5-Npo"/>
                                    <constraint firstItem="BI9-SY-xlP" firstAttribute="height" secondItem="AQc-R4-9Az" secondAttribute="height" id="wlR-UB-Cxb"/>
                                    <constraint firstItem="efq-F0-68m" firstAttribute="centerX" secondItem="AQc-R4-9Az" secondAttribute="centerX" id="x8x-un-Eps"/>
                                    <constraint firstItem="hfO-D0-uZ8" firstAttribute="top" secondItem="QpE-Uj-0Jl" secondAttribute="bottom" id="y7m-eB-WYj"/>
                                    <constraint firstAttribute="bottom" secondItem="ltF-5x-r2F" secondAttribute="bottom" id="yl9-yg-bJM"/>
                                    <constraint firstItem="cxK-No-NtD" firstAttribute="leading" secondItem="AQc-R4-9Az" secondAttribute="trailing" id="yno-5e-3Gx"/>
                                    <constraint firstItem="PWe-b3-mCL" firstAttribute="top" secondItem="UZY-Az-f1Q" secondAttribute="bottom" id="zCJ-Ld-0SO"/>
                                    <constraint firstItem="WNu-hS-M06" firstAttribute="width" secondItem="Gxg-W0-0XO" secondAttribute="width" id="zOZ-H6-Cpo"/>
                                    <constraint firstItem="IGZ-oS-Oxw" firstAttribute="top" secondItem="WNu-hS-M06" secondAttribute="bottom" id="zXn-pY-aLs"/>
                                    <constraint firstItem="mOP-En-cD5" firstAttribute="height" secondItem="5zM-Xm-5C3" secondAttribute="height" id="zYB-II-uer"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ0-ZT-rDK">
                                <rect key="frame" x="344" y="44" width="70" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="selectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrB-7B-4wG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-uM-AiA">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nd8-vw-sBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1L7-Dy-9kX"/>
                            <constraint firstItem="Nd8-vw-sBY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6sk-Ty-Alh"/>
                            <constraint firstItem="Nd8-vw-sBY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IkD-da-aDw"/>
                            <constraint firstItem="IQ0-ZT-rDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JD1-VR-0ew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQ0-ZT-rDK" secondAttribute="trailing" id="UlL-Q0-Dwp"/>
                            <constraint firstItem="qp0-uM-AiA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gmS-gQ-jIA"/>
                            <constraint firstAttribute="bottom" secondItem="Nd8-vw-sBY" secondAttribute="bottom" id="kVt-OX-RTA"/>
                            <constraint firstItem="qp0-uM-AiA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qMF-OV-FCF"/>
                            <constraint firstAttribute="trailing" secondItem="qp0-uM-AiA" secondAttribute="trailing" id="tio-w4-zON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CA9-8q-a0S"/>
                    <connections>
                        <outlet property="getu1_text" destination="XZs-OR-VL4" id="SDn-nt-aKi"/>
                        <outlet property="openBtn" destination="IQ0-ZT-rDK" id="G5c-A7-OoE"/>
                        <outlet property="pickerView" destination="qp0-uM-AiA" id="e7S-o8-ejw"/>
                        <outlet property="tView" destination="CVZ-TQ-Q7R" id="gh0-X9-tjY"/>
                        <segue destination="x6u-ot-yTd" kind="show" identifier="goSetting" id="nXl-Il-G43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Setting View-->
        <scene sceneID="YpC-at-pNR">
            <objects>
                <viewController id="x6u-ot-yTd" customClass="SettingView" customModule="zikken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhU-tU-BlL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yxQ-2a-zzR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhW-fn-YMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2YE-ug-ZBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKj-ph-EtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62R-uV-Fcj">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GfB-4M-JbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaf-Ge-FW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
